<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_marginBottom="5pt"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_note_add_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافة بيانات"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5pt"
            android:layout_marginRight="30pt"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/show"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_speaker_notes_off_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عرض البيانات"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_marginBottom="0pt"
            android:gravity="center"
            android:orientation="vertical"
          >

            <ImageButton
                android:id="@+id/a1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_speaker_notes_off_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تجربة 1"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="0pt"
            android:layout_marginRight="30pt"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/a2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_speaker_notes_off_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تجربة 2"
                android:textColor="#000"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>
    </TableRow>


</TableLayout>
